* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background-color: #fff;
}

a {
    color: #000;
    text-decoration: none;
}

img {
    width: 100%;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

.main-header {
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    margin-bottom: 1rem;
}

.main-header h1 {
    font-size: 4rem;
    margin-bottom: 2rem;
    line-height: 4.2rem;
}

.main-header h1 span {
    color: #C12833;
}

.main-header p {
    font-size: 2rem;
}

.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: 3rem;
}

.card h3 {
    margin-bottom: 1rem;
}

.card img {
    height: 450px;
    max-width: 309px;
}

.card > div {
    padding: 1rem;
}

.card:nth-child(odd) img {
    order: 2;
}

.btn {
    display: inline-block;
    background-color: #C12833;
    color: #fff;
    padding: .5rem 1.5rem;
    margin-top: 1rem;
    cursor: pointer;
}

.btn:hover,
.btn:active {
    background-color: #8F191B;
}

@media (max-width: 700px) {
    .card {
        display: block;
    }

    .card img {
        justify-self: center;
    }
}